
<!Doctype html>
<html>

<head>
    <title>Cude</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700" rel="stylesheet">
</head>

<body>
    <!-- hero section starts-->
    <div class="section heroSection">
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li>
                            <a class="active" href="##">Home</a>
                        </li>
                        <li>
                            <a href="##">About</a>
                        </li>
                        <li>
                            <a href="##">Work</a>
                        </li>
                        <li>
                            <a href="##">Blog</a>
                        </li>
                        <li>
                            <a href="##">Contact</a>
                        </li>
                        <div class="clear"></div>

                    </ul>
                </div>
                <div class="clear"></div>
            </nav>
            <h1>Hi there! We are the new kids on the block
                <br> and we build awesome websites and mobile apps.
            </h1>
            <a class="work" href="##">work with us</a>
        </div>
    </div>
    <!-- hero section ends-->
    <!-- second section starts-->
    <div class="section servicesSection">
        <div class="container">
            <h2>Services We Provide</h2>
            <p class="servicesDesc">We are working with both individuals and businesses from all over the globe
                <br> to create awesome websites and applications
            </p>
            <div class="row">
                <!-- grid item starts-->
                <div class="grid">
                    <div class="gridImg">
                        <img src="img/flag.png" alt="Branding Service">
                    </div>
                    <h3>Branding</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                </div>
                <!--grid item ends-->
                <!-- grid item starts-->
                <div class="grid">
                    <div class="gridImg">
                        <img src="img/crayon.png" alt="Branding Service">
                    </div>
                    <h3>Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                </div>
                <!--grid item ends-->
                <div class="grid">
                    <div class="gridImg">
                        <img src="img/gear.png" alt="Branding Service">
                    </div>
                    <h3>Development</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                </div>
                <!--grid item ends-->
                <div class="grid">
                    <div class="gridImg">
                        <img src="img/rocket.png" alt="Branding Service">
                    </div>
                    <h3>Rocket Science</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                </div>
                <!--grid item ends-->
                <div class="clear"></div>

            </div>
        </div>

    </div>
    <!--second section ends-->
    <!-- third section starts-->
    <div class="section teamSection">
            <div class="container">
                <h2>Services We Provide</h2>
                <p class="servicesDesc">We are working with both individuals and businesses from all over the globe
                    <br> to create awesome websites and applications
                </p>
                <div class="row">
                    <!-- grid item starts-->
                    <div class="grid teamGrid">
                        <div class="gridImg">
                        </div>
                        <h3>Kate Upton</h3>
                        <span class="position">CEO / Marketing Guru</span>
                        <p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
                        <div class="social">
                            <a class="fb" href="##"><i class="fab fa-facebook-f"></i></a>
                            <a class="tw" href="##"><i class="fab fa-twitter"></i></a>
                            <a class="linked" href="##"><i class="fab fa-linkedin-in"></i></a>
                            <a class="mail" href="##"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                    <!--grid item ends-->
                    <!-- grid item starts-->
                    <div class="grid teamGrid">
                            <div class="gridImg">
                            </div>
                            <h3>Kate Upton</h3>
                            <span class="position">CEO / Marketing Guru</span>
                            <p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
                            <div class="social">
                                <a class="fb" href="##"><i class="fab fa-facebook-f"></i></a>
                                <a class="tw" href="##"><i class="fab fa-twitter"></i></a>
                                <a class="linked" href="##"><i class="fab fa-linkedin-in"></i></a>
                                <a class="mail" href="##"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                        <!--grid item ends-->
                        <!-- grid item starts-->
                    <div class="grid teamGrid">
                            <div class="gridImg">
                            </div>
                            <h3>Kate Upton</h3>
                            <span class="position">CEO / Marketing Guru</span>
                            <p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
                            <div class="social">
                                <a class="fb" href="##"><i class="fab fa-facebook-f"></i></a>
                                <a class="tw" href="##"><i class="fab fa-twitter"></i></a>
                                <a class="linked" href="##"><i class="fab fa-linkedin-in"></i></a>
                                <a class="mail" href="##"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                        <!--grid item ends-->
                        <!-- grid item starts-->
                    <div class="grid teamGrid">
                            <div class="gridImg">
                            </div>
                            <h3>Kate Upton</h3>
                            <span class="position">CEO / Marketing Guru</span>
                            <p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
                            <div class="social">
                                <a class="fb" href="##"><i class="fab fa-facebook-f"></i></a>
                                <a class="tw" href="##"><i class="fab fa-twitter"></i></a>
                                <a class="linked" href="##"><i class="fab fa-linkedin-in"></i></a>
                                <a class="mail" href="##"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                        <!--grid item ends-->
                    <div class="clear"></div>

                </div>
            </div>

        </div>
        <!--third section ends-->


        <!-- Start Portfolio -->

        <div class="portfolio text-center">
            <div class="container">
                <h2>our Portfolio</h2>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet<br>
                   consectetur, adipisci velit, sed quia non numquam</p>
                <div class="our-work">
                    <div>
                      <img src="img/lab1.png" alt="">
                      <p>Isometric Perspective Mock-Up</p>
                    </div>
                    <div>
                      <img src="img/lab2.png" alt="">
                      <p>Time Zone App UI</p>
                    </div>
                    <div>
                      <img src="img/lab3.png" alt="">
                      <p>Viro Media Players UI</p>
                    </div>
                  <div>
                    <img src="img/lab4.png" alt="">
                    <p>Viro Media Players UI</p>
                  </div>
                </div>
                  <a class="work load" href="##">LOAD MORE PROJECTS</a>
            </div>
        </div>
        <!-- End Portfolio -->
        <!--Featurs section starts-->
        <div class="featuresSection">
            <div class="container">
                <h2>WHAT POEPLE SAY ABOUT US</h2>
                <p class="titleDesc">Our clients love us!</p>

                    <!-- grid item starts-->
                    <div class="gridSection">
                        <div class="gridIcon">

                        </div>
                        <div class="gridDesc">
                            <p>“Vivamus luctus urna sed urna ultricies<br>
                              ac tempor dui sagittis. In condimentum-<br>
                               facilisis porta.”</p>
                                 <h5>Font Awesome Icons</h5>
                                 <p class="pStyle">CEO of Pinterest</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!-- grid item ends-->
                    <!-- grid item starts-->
                    <div class="gridSection">
                            <div class="gridIcon">

                            </div>
                            <div class="gridDesc">
                              <p>“Vivamus luctus urna sed urna ultricies<br>
                                ac tempor dui sagittis. In condimentum-<br>
                                 facilisis porta.”</p>
                                   <h5>Font Awesome Icons</h5>
                                   <p class="pStyle">CEO of Pinterest</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <!-- grid item ends-->
                        <!-- grid item starts-->
                    <div class="gridSection">
                            <div class="gridIcon">

                            </div>
                            <div class="gridDesc">
                              <p>“Vivamus luctus urna sed urna ultricies<br>
                                ac tempor dui sagittis. In condimentum-<br>
                                 facilisis porta.”</p>
                                   <h5>Font Awesome Icons</h5>
                                   <p class="pStyle">CEO of Pinterest</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="gridSection">
                                <div class="gridIcon">

                                </div>
                                <div class="gridDesc">
                                  <p>“Vivamus luctus urna sed urna ultricies<br>
                                    ac tempor dui sagittis. In condimentum-<br>
                                     facilisis porta.”</p>
                                    <h5>Font Awesome Icons</h5>
                                    <p class="pStyle">CEO of Pinterest</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                        <!-- grid item ends-->
                    <div class="clear"></div>


            </div>
        </div>
        <!-- Features section ends-->

        <!-- Start Resume -->

        <div class="resume text-center">
            <div class="container">
                <h2>GET IN TOUCH</h2>
                <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111
</p>


                <form class="form ">

                    <input class="inputStyle" type="text" placeholder="Enter your Name">

                    <input class="inputStyle" type="email" placeholder="Enter your Email">

                    <textarea placeholder="Enter your Message"></textarea>

                </form>
                <a class="work load load2" href="##">Send Message</a>
            </div>
        </div>

        <!-- End Resume -->
        <!-- Start Footer -->

        <div class="footer">
            <div class="container">

                <ul class="face">
                    <li>
                      <a class="" href="##">Facebook</a>
                    </li>
                    <li>  <a class="" href="##">Facebook</a></li>
                    <li>  <a class="" href="##">Facebook</a></li>
                    <li>  <a class="" href="##">linkedin</a></li>
                    <li>  <a class="" href="##">Behance</a></li>
                    <li>  <a class="" href="##">Dribble</a></li>
                    <li>  <a class="" href="##">GitHub</a></li>
                </ul>
            </div>
        </div>

        <!-- End Footer -->

</body>

</html>

